<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>KINGO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="D:\KULIAH\LAB\SG\MODUL 3\template 3\image\logo.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="src/apple-touch-icon.png">
    <link rel="manifest" href="src/site.webmanifest">
    <script src="https://kit.fontawesome.com/90d77b2020.js" crossorigin="anonymous"></script>

</head>

<body>
    <style>
         :root {
            --bg: #b6b6b6;
            --text: #000000;
            --switch: #18e2c0;
        }
        
        [data-theme="dark"] {
            --bg: #0f0f0f;
            --text: #ffffff;
            --switch: #ffffff;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            width: 100%;
            height: 100%;
            background-color: var(--bg);
            color: var(--text);
            display: grid;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            min-width: 200px;
            font-family: Poppins;
        }
        
        h1 {
            color: rgb(255, 255, 255);
            text-align: center;
        }
        
        h2 {
            color: blue;
            text-align: center;
        }
        
        .flex-container {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            text-align: center;
        }
        
        .containswitch {
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
            margin: 10px;
        }
        
        .containswitch .switch {
            background: #0000000d;
            box-shadow: 0 15px 35px rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            width: 100px;
            height: 50px;
            margin: 20px;
            align-self: center;
        }
        
        h3 {
            color: var(--switch);
            text-align: center;
        }
    </style>



    <h1>Modul 3 Front end Back End Deployment</h1>

    <h2>By KINGO</h2>

    <div class="flex-container">

        <div>
            <p>Mahendra Adi Rahmawan (Ketua Kelompok)</p>
            <img src="D:\KULIAH\LAB\SG\MODUL 3\kuis\image\20201224_173037.jpg" alt="Mahendra Adi Rahmawan" width="75" height="100">
            <p>TTL : Wonogiri, 05 Agustus 2001</p>
            <p>Hobi : Hiking</p>
            <p>Cita-cita : Gamer</p>
            <ul class="sci">
                <li style="--i:1">
                    <a href="https://www.instagram.com/mahendraadir/"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>
        </div>

        <div>
            <p>Reynaldi Ichsanul (Anggota)</p>
            <img src="D:\KULIAH\LAB\SG\MODUL 3\kuis\image\rey.jpeg" alt="Reynaldi Ichsanul" width="75" height="100">
            <p>TTL : Pematang Siantar, 16 September 2002</p>
            <p>Hobi : Membaca</p>
            <p>Cita - cita : Pengusaha</p>
            <ul class="sci">
                <li style="--i:1">
                    <a href="https://www.instagram.com/nalich16/"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>
        </div>

        <div>
            <p>Sang Ayu Putu Diah Utari (Anggota)</p>
            <img src="D:\KULIAH\LAB\SG\MODUL 3\kuis\image\tari.jpeg" alt="Sang Ayu Putu Diah Utari" width="90" height="100">
            <p>TTL : Makassar, 26 September 2001</p>
            <p>Hobi : Kulineran</p>
            <p>Cita - cita : PNS</p>
            <ul class="sci">
                <li style="--i:1">
                    <a href="https://www.instagram.com/sayutu.diutari/"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>
        </div>



        <div>
            <p>Aldra Kasyfil Aziz (Anggota)</p>
            <img src="D:\KULIAH\LAB\SG\MODUL 3\kuis\image\aldra.jpeg" alt="Aldra Kasyfil Aziz" width="100" height="75">
            <p>TTL : Bandung, 7 November 2001</p>
            <p>Hobi : Bermain game</p>
            <p>Cita - cita : Coder</p>
            <ul class="sci">

                <li style="--i:1">
                    <a href="https://www.instagram.com/abangale/"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="containswitch">
        <div class="switch">
            <h3 id="button" onclick="switchtheme()">Light</h3>
        </div>
    </div>

    <script src="script.js "></script>
</body>

</html>